# PORT=5000
# MONGO_URI=mongodb+srv://kallurajput482_db_user:vUlXcO0wbFQqLPA7@cluster0.w2njq50.mongodb.net/?appName=Cluster0



PORT=5000
MONGO_URI=mongodb+srv://kallurajput482_db_user:QrUfy123Mongo@cluster0.w2njq50.mongodb.net/qrufy?retryWrites=true&w=majority